::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: rgba(26,27,30,0.8); border-radius: 4px; }
::-webkit-scrollbar-thumb { background: #3f455c; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #3f455c; }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { -webkit-appearance: none; }

body {
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: "Roboto",Arial,Helvetica,sans-serif;
}

* {
	overflow: hidden;
	user-select: none;
	box-sizing: border-box;
}

.inventory {
	width: 100vw;
	height: 100vh;
	display: none;
	position: fixed;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background: rgba(0,0,0,0.55);
}

.innerInventory {
	display: flex;
	flex-direction: column;
}

.sections {
	height: 589px;
	display: flex;
}

.invLeft, .invRight {
	row-gap: 3px;
	display: grid;
	column-gap: 3px;
	overflow-y: scroll;
	padding-right: 3px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.item {
	width: 105px;
	height: 145px;
	display: flex;
	border-radius: 4px;
	flex-direction: column;
	text-shadow: 1px 1px #000;
	background: rgba(68, 54, 94, 0.596);
}

.populated {
	background: rgba(68, 54, 94, 0.596);
	background-size: 90% !important;
}

.populated:hover, .hoverControl {
	background: #30354a;
}

.item .top {
	display: flex;
	color: #ffffff;
	font-size: .70rem;
	justify-content: space-between;
}

.itemAmount {
	margin: 15px 15px 0 0;
}

.itemWeight {
	margin: 15px 0 0 15px;
}

.myInfos {
	align-self: flex-start;
	padding: 0 0 8px 16px;
}

.infosContent {
	padding-top: 14px;
	font-size: .70rem;
	color: #ffffff;
}

.infosContent span {
	letter-spacing: 1px;
	margin-right: 8px;
}

.myInfos b {
	font-size: 1.5rem;
	padding-bottom: 15px;
}

.myInfos i {
	color: #ffffff;
	font-weight: 300;
}

.myInfos s {
	color: #f0f0f0;
	text-decoration: none;
}

.item .itemname {
	margin-top: auto;
	align-self: center;

	width: 100%;
	color: #d0d0d0;

	padding: 8px 10px;
	font-size: .68rem;
	text-align: center;
	white-space: nowrap;
	letter-spacing: 1px;
	text-overflow: ellipsis;
	text-transform: uppercase;

	background: rgba(54, 26, 100, 0.76);
}

.invMiddle {
	display: flex;
	align-items: center;
	flex-direction: column;
}

input {
	text-align: center;
}

input::placeholder {
	color: #ffffff;
}

.invMiddle div, .invMiddle input {
	border: 0;
	width: 70%;
	outline: none;
	color: #ffffff;
	padding: 16px 0;
	font-size: 12px;
	text-align: center;
	border-radius: 4px;
	margin-bottom: 12px;
	letter-spacing: 1px;
	background: rgba(54, 26, 100, 0.76);
}
#weight { 
	max-width: 1230px; 
}
#weightTextLeft { 
	 color: rgb(255, 255, 255); 
	font-size: 12px; min-width: 540px; 
	max-width: 540px; text-align: right; 
	margin-right: 10px; 
	border-radius: 4px; 
	margin-bottom: 15px; 
	letter-spacing: 1px; 
}
#weightBarLeft { 
	float: left; 
	min-height: 8px;
	max-height: 8px;
	min-width: 536px;
	max-width: 536px;
	margin-bottom: 5px; 
	border-radius: 4px; 
	background: rgba(69, 22, 145, 0.76);
}
#weightTextRight { 
	float: right; 
	color: rgb(248, 0, 0); 
	font-size: 12px; 
	min-width: 530px; 
	max-width: 530px; 
	text-align: left; 
	margin-left: 15px; 
	border-radius: 4px; 
	margin-bottom: 15px; 
	letter-spacing: 1px; 
}
#weightBarRight { 
	float: right;
	min-height: 8px;
	max-height: 8px; 
	min-width: 536px;
	max-width: 536px;
	border-radius: 4px; 
	margin-bottom: 5px; 
	background: rgba(69, 22, 145, 0.76);
}
#weightContent { 
	float: left; 
	min-height: 8px;
	max-height: 8px; 
	max-width: 536px;
	border-radius: 4px; 
	background: rgba(69, 22, 145, 0.76);
	transition: all 0.9s ease 0s; 
}
.ui-helper-hidden-accessible { 
    display: none; 
}

.ui-tooltip { 
    z-index: 9999; 
    color: rgb(255, 255, 255); 
    font-size: 11px; 
    border-radius: 4px; 
    position: absolute;
    background: rgba(54, 26, 100, 0.76); 
    letter-spacing: 1px; padding: 20px 20px 15px; 
    }

.ui-tooltip:hover { 
    display: none; 
}

.ui-tooltip item { 
    float: left; 
    font-size: 14px;
    min-width: 200px; 
    letter-spacing: 2px; 
}

.ui-tooltip legenda { 
    float: left; 
    min-width: 200px; 
    margin-top: 10px; 
    padding-top: 6px; 
    line-height: 20px; 
    letter-spacing: 2px; 
    border-top: 1px solid rgb(64, 71, 92); 
}

.ui-tooltip description { 
    float: left; 
    color: rgb(98, 105, 119); 
    font-size: 10px; 
    max-width: 200px; 
    margin-top: 10px; 

}
.ui-tooltip s {
    color: rgb(73, 79, 90); 
    padding: 0px 5px; 
    text-decoration: none; 
}

.ui-tooltip r { 
    color: rgb(98, 105, 119); 
}