<html>
	<head>
		<meta charset="UTF-8">
		<title>#vrp</title>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
		<link href="css.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="inventory">
			<div class="innerInventory">
				<div class="myInfos"></div>
				<div id="weight">
					<div id="weightTextLeft"></div>
					<div id="weightBarLeft"></div>
					<div id="weightBarRight"></div>
				</div>
				
				<div class="sections">
					<div class="invLeft"></div>
					<div class="invMiddle">
						<input class="amount" placeholder="QTD" type="number" onKeyPress="if(this.value.length==9) return false;" />
						<div class="use">USAR</div>
					</div>
					<div class="invRight"></div>
				</div>
			</div>
		</div>
		<script src="jquery.js"></script>
	</body>
</html>