<html>
	<head>
		<style>
			#pluginScreen {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: none;
				position: absolute;
				background: #3922539d;
			}

			#pluginScreenWindow {
				top: 50%;
				color: #fff;
				width: 800px;
				height: auto;
				font-size: 24px;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				text-align: center;
				transform: translateY(-50%);
				font-family: "Jura",sans-serif;
			}
			#TSChannel {
				display:  none;
			}
			#pluginStatus {
				display:  none;
			}
			#pluginVersion {
				display:  none;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen">
			<div id="pluginScreenWindow">Aguardando conexão com o teamspeak</div>
			<div id="TSChannel"></div>
			<div id="pluginStatus"></div>
			<div id="pluginVersion"></div>
		</div>
	</body>
</html>