#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#

 ## license steam webApiKey: https://steamcommunity.com/dev?l=portuguese
set steam_webApiKey "C0E76149EE00D45892852A226568F007"

# license key for server (https://keymaster.fivem.net)
sv_licenseKey f0cg1zivwbf75xstwlj12np4tsfsm56p