## [ESSENCIAL]
#ensure srp-ipl
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start GHMattiMySQL
start vrp
start vrp_ghmattimysql
start vehcontrol
start mapas

## GCPHONE
start mysql-async
# start yarn
# start webpack
# start screenshot-basic 
# start gcphone

## [ADDONS]

# ensure creativeClothes
ensure creativeVehs
ensure creativeHouses
# ensure complexocaixadagua
# ensure favela_barragem
# ensure favelabarragemdireito
# ensure favela-invokje
# ensure sub
# ensure hospitalbahamas
# ensure digitalden
# ensure farmacia1
# ensure mecanica
# ensure gabz_vanila
# start vrp_roupas
# ensure LMC
# ensure LMX
# ensure mrpd
# ensure ajnahawaiisland
# ensure trancahp
# ensure lafa2k_modernhouse
# ensure vinhedo
# ensure mafia

#ensure vrp_veiculos-vip
# start Vtrs
# start VtrsHp
# start apache_noodle_fivem
# start Carros
#start audio
#-------- cassino -------

# start cassino_props
# start vwdlc_int_02
# start ch3_additions

# ensure sjr_roleta
# ensure vns_cs_slots
# ensure DiamondBlackjack
start dpn_criacao
#-------------------------#----------------

## [CREATIVE]
start logsystem
start vrp_admin
start nyo_tattoo
start vrp_anticl
start vrp_antdump
start vrp_animacoes
start vrp_atm
start bank
start nyo_barbershop
start vrp_blipsystem
start vrp_checkin
start vrp_chest
start vrp_crafting
start vrp_codes
start vrp_cruiser
start vrp_dna
start vrp_doors
start vrp_engine
start vrp_garages
start vrp_helicam
start vrp_homes
start vrp_hospital
start hud
start vrp_inspect
start vrp_inventory
start vrp_login
start ajnaxdances
start vrp_notepad
start master_notify
start vrp_notifycall
start vrp_phonenotify
start vrp_notifyitens
start vrp_player
start vrp_jail
#start radio
start vrp_rope
start vrp_safelocker
start vrp_shops
start vrp_showme
start vrp_skinshop
start vrp_sounds
start vrp_spawn
start vrp_streetrace
start vrp_survival
start tablet
start vrp_tackle
start vrp_taskbar
start vrp_tencode
start vrp_trunkchest
start mtb_animacoes
#start ks-character
start b2k-minimap
start nation_bennys
start vrp_lavagem
start loadingscreen
start vrp_discord
start vrp_admin_ids
start vrp_chuveiro
start kids
start vrp_armas
start mtb_armasCostas
start police
start ovalmap
start vrp_hoverfy


## EMPS
start vrp_cashmachine
start vrp_delivery
start vrp_dismantle
start vrp_driver
start vrp_gangs
start vrp_garbageman
start vrp_impound
start jewelry
start vrp_lumberman
start vrp_makeraces
start vrp_methlabs
start vrp_postop
start vrp_products
start vrp_robberys
start vrp_stockade 
#ensure vrp_streetrace
start vrp_towdriver
start vrp_transporter
start vrp_weplant
start emp_hospital
start raceillegal
start trucker
start taxi
start garimpeiro
start tesouro
