## ESSENTIAL
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_scriptHookAllowed 0

set mysql_connection_string "server=127.0.0.1;uid=root;password=99294901;database=vrp_base"

#--=[ RESOURCES ]=========================================================--#

exec config/resources.cfg

#--=[ KEYS ]==============================================================--#

exec config/keys.cfg

#--=[ GENERAL SETTINGS ]==================================================--#

sets locale "pt-BR"
sets Ping "Brasil"
sets Base "XurupitaRP"
set Site "hostlocal"
sets Discord "https://discord.gg/DHQPZ9m7"
sets tags "xurupita, xurupitarp, roleplay, vrpex, economia balanceada, casas, apartamentos, empregos legais e ilegais"
sv_maxclients 6
sv_master1 ""
sv_hostname "XurupitaRP"
sets sv_projectName "Xurupita V 1.0"
sets sv_projectDesc "XurupitaRP"
load_server_icon xurupita.png #Resolution: 96x96 72ppi;
sets banner_detail "" #Resolution: 1920x200 72ppi;
sets banner_connecting "" #Resolution: 1920x200 72ppi;
setr game_enableFlyThroughWindscreen true



add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000134bd170f group.admin

sv_endpointprivacy true

# CONFIGURAÇÕES ONESYNC =====================================================
onesync on
onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true


set sv_enforceGameBuild 2189

