<!DOCTYPE html>
<html>

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <style type="text/css">
        #body {
            display: none;
            overflow: hidden;
        }
        
        #pbar_outerdiv {
            position: absolute;
            width: 70px;
            height: 5px;
            border-radius:40px;
            bottom: 2.5px;
            right: 3px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgb(255, 255, 255);
        }
        
        #pbar_innerdiv {
            width: 0%;
            height: 100%;
            background-image: linear-gradient(to right, rgb(228, 135, 170), rgb(167, 7, 74));
        }
        
        #pbar_innertext {
            position: absolute;
            width: 0%;
            height: 0%;
            top: 3px;
            color: #fff;
            font-size: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <script>
        $(function() {
            window.onload = (e) => {
                window.addEventListener('message', (event) => {
                    var item = event.data;
                    if (item !== undefined && item.type === "ui") {
                        if (item.display === true) {
                            $("#body").show();
                            var start = new Date();
                            var maxTime = item.time;
                            var text = item.text;
                            var timeoutVal = Math.floor(maxTime / 100);
                            animateUpdate();

                            $('#pbar_innertext').text(text);

                            function updateProgress(percentage) {
                                $('#pbar_innerdiv').css("width", percentage + "%");
                            }

                            function animateUpdate() {
                                var now = new Date();
                                var timeDiff = now.getTime() - start.getTime();
                                var perc = Math.round((timeDiff / maxTime) * 100);
                                if (perc <= 100) {
                                    updateProgress(perc);
                                    setTimeout(animateUpdate, timeoutVal);
                                } else {
                                    $("#body").hide();
                                }
                            }
                        } else {
                            $("#body").hide();
                        }
                    }
                });
            };
        });
    </script>
    <div id="body">
        <div id="pbar_outerdiv">
            <div id="pbar_innerdiv"></div>
            <div id="pbar_innertext"></div>
        </div>
    </div>
</body>

</html>